{
  "name": "mocha-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha 'test/**/async.app.spec.js' --timeout 50000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.0",
    "mocha": "^8.2.1"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
